name = Accessiblizer
description = "Accessiblizer is a turnkey Software as a Service (SaaS) cloud based solution that can be easily added into any website and dramatically enhance the visitors experience through meeting their specific needs."
core = 7.x
version = 7.x-1.1
configure = admin/config/system/accessiblizer